{
  "name": "Gianmarco Andreana",
  "short_name": "Gianmarco Andreana",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu0a31c1f074298e8b6b80b0e0ea1d3b56_1119435_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0a31c1f074298e8b6b80b0e0ea1d3b56_1119435_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
